filters:
  and:
    - type == "course-overview"
    - file.inFolder("05-Resources/Courses")
formulas:
  status_icon: if(status == "active", "🟢 Active", if(status == "completed", "✅ Done", if(status == "paused", "⏸ Paused", "—")))
  days_left: if(target_date, (date(target_date) - date(today)).days, null)
  days_label: if(days_left > 0, days_left + " days left", if(days_left == 0, "Due today", "Overdue"))
properties:
  note.course:
    displayName: Course ID
  note.credential:
    displayName: Credential
  formula.status_icon:
    displayName: Status
  note.target_date:
    displayName: Target date
  formula.days_label:
    displayName: Timeline
  note.effort_hours_estimated:
    displayName: Est. hours
  note.effort_hours_completed:
    displayName: Hours done
views:
  - type: table
    name: All courses
    order:
      - formula.status_icon
      - credential
      - target_date
      - formula.days_label
      - effort_hours_estimated
      - effort_hours_completed
    sort:
      - property: status
        direction: ASC
  - type: cards
    name: Active courses
    filters:
      and:
        - status == "active"
    order:
      - credential
      - formula.days_label
      - effort_hours_estimated
