filters:
  and:
    - file.inFolder("_attachments/Books")
    - note.type == "attachment"
properties:
  note.title:
    displayName: Title
  note.vendor:
    displayName: Vendor / Source
  note.description:
    displayName: Description
  note.added:
    displayName: Date Added
  note.source:
    displayName: Origin
  note.linked_note:
    displayName: Linked Note
  note.status:
    displayName: Status
views:
  - type: table
    name: Book PDFs
    order:
      - title
      - vendor
      - description
      - added
      - linked_note
  - type: cards
    name: Cards
